# snow-story-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirobotic/story/: MyApplication.java
app/src/main/java/com/mirobotic/story/app/: Config.kt  UserDataProvider.java
app/src/main/java/com/mirobotic/story/data/: AudioModel.kt  VoiceCommands.kt
app/src/main/java/com/mirobotic/story/demo/: DemoActivity.java  DemoSplashActivity.java  RobotPose.java
app/src/main/java/com/mirobotic/story/services/: VoiceService.java
app/src/main/java/com/mirobotic/story/ui/activities/: MenuActivity.java  OnActivityInteraction.kt  SelectLanguageActivity.java  SplashActivity.java
app/src/main/java/com/mirobotic/story/ui/adapter/: FileListAdapter.kt
app/src/main/java/com/mirobotic/story/ui/fragments/: FilesFragment.kt  MenuFragment.java  MusicPlayerFragment.kt  OnItemSelectedListener.kt  TabsFragment.java
app/src/main/java/com/mirobotic/story/ui/viewModels/: MainViewModel.kt  SongStoryViewModel.kt
app/src/main/java/com/mirobotic/story/utils/: ErrorMessege.java  FilesProvider.java  Request.java
app/src/main/res/drawable/: button_blue.xml  ic_add_song.xml  ic_cancel.xml  ic_dancing.xml  ic_fast_forward.xml  ic_karaoke.xml  ic_next_track_button.xml  ic_pause_button.xml  ic_play_button.xml  ic_previous_track.xml  ic_rewind.xml  ic_stop.xml  ic_story.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_select_lang.xml  activity_splash.xml  fragment_menu.xml  fragment_player.xml  fragment_sing.xml  fragment_tabs.xml  item_audio.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
